package parser

import (
	"bytes"
	"sort"
	"strings"

	"github.com/ledongthuc/pdf"
)

// TableExtractor handles table detection and extraction from PDF pages.
type TableExtractor struct {
	minRowHeight float64 // minimum row height to be considered a table row
	minColWidth  float64 // minimum column width
	lineThresh   float64 // threshold for merging nearly-aligned lines
}

// NewTableExtractor creates a new TableExtractor with default thresholds.
func NewTableExtractor() *TableExtractor {
	return &TableExtractor{
		minRowHeight: 8.0,  // minimum 8 points height for a row
		minColWidth:  15.0, // minimum 15 points width for a column
		lineThresh:   5.0,  // merge lines within 5 points
	}
}

// Table represents an extracted table with boundaries and content.
type Table struct {
	Rows       [][]string // rows x cols
	Bounds     Rectangle  // bounding box of the table
	HeaderRow  int        // index of detected header row, -1 if not detected
	PageNum    int
	Confidence float64 // detection confidence 0-1
}

// Rectangle represents a bounding box.
type Rectangle struct {
	X0, Y0, X1, Y1 float64
}

// Text represents a text segment with position.
type Text = pdf.Text

// ExtractTables extracts tables from a PDF file path.
// Returns the first detected table or nil if no table found.
// Falls back to plain text extraction if no table structure detected.
func (te *TableExtractor) ExtractTables(filePath string) (*Table, error) {
	f, r, err := pdf.Open(filePath)
	if err != nil {
		return nil, err
	}
	defer f.Close()

	totalPage := r.NumPage()

	for pageNum := 1; pageNum <= totalPage; pageNum++ {
		page := r.Page(pageNum)
		if page.V.IsNull() {
			continue
		}

		table, err := te.extractTableFromPage(page, pageNum)
		if err != nil {
			continue // try next page
		}
		if table != nil {
			return table, nil
		}
	}

	return nil, nil // no table detected, fallback to text
}

// ExtractTableFromPage extracts tables from a specific page number.
func (te *TableExtractor) ExtractTableFromPage(filePath string, pageNum int) (*Table, error) {
	f, r, err := pdf.Open(filePath)
	if err != nil {
		return nil, err
	}
	defer f.Close()

	page := r.Page(pageNum)
	if page.V.IsNull() {
		return nil, nil
	}

	return te.extractTableFromPage(page, pageNum)
}

// extractTableFromPage extracts a table from a single page.
func (te *TableExtractor) extractTableFromPage(page pdf.Page, pageNum int) (*Table, error) {
	// Get text organized by rows
	rows, err := page.GetTextByRow()
	if err != nil || len(rows) == 0 {
		return nil, err
	}

	// Analyze row structure to detect table boundaries
	hLines := te.detectHorizontalLines(rows)

	// If insufficient rows for table structure, not a table
	if len(hLines) < 2 {
		return nil, nil
	}

	// Extract all text positions for column detection
	allTexts := te.collectAllTexts(rows)

	// Detect vertical lines (column boundaries) based on X alignment
	vLines := te.detectVerticalLines(allTexts)

	if len(vLines) < 2 {
		return nil, nil
	}

	// Build grid and extract content
	tableRows, err := te.buildTableGrid(rows, hLines, vLines)
	if err != nil || len(tableRows) < 2 {
		return nil, nil
	}

	// Validate table structure
	if te.isEmptyTable(tableRows) {
		return nil, nil
	}

	// Detect header row
	headerRow := te.detectHeaderRow(tableRows)

	// Calculate bounds
	bounds := te.calculateBounds(hLines, vLines)

	// Calculate confidence
	confidence := te.calculateConfidence(hLines, vLines, tableRows)

	return &Table{
		Rows:       tableRows,
		Bounds:     bounds,
		HeaderRow:  headerRow,
		PageNum:    pageNum,
		Confidence: confidence,
	}, nil
}

// rowLine represents a horizontal table line (row boundary).
type rowLine struct {
	Y        float64 // Y position
	MinX     float64 // leftmost X
	MaxX     float64 // rightmost X
	Texts    []Text  // text content on this row
}

// colLine represents a vertical table line (column boundary).
type colLine struct {
	X        float64 // X position
	MinY     float64 // top Y
	MaxY     float64 // bottom Y
}

// detectHorizontalLines identifies horizontal row boundaries in the text layout.
func (te *TableExtractor) detectHorizontalLines(rows []pdf.Row) []rowLine {
	if len(rows) == 0 {
		return nil
	}

	var lines []rowLine
	for _, row := range rows {
		if len(row.Content) == 0 {
			continue
		}

		// Calculate row bounds
		minX := row.Content[0].X
		maxX := row.Content[0].X + row.Content[0].W
		minY := row.Content[0].Y
		maxY := row.Content[0].Y

		for _, t := range row.Content {
			if t.X < minX {
				minX = t.X
			}
			if t.X+t.W > maxX {
				maxX = t.X + t.W
			}
			if t.Y < minY {
				minY = t.Y
			}
			if t.Y > maxY {
				maxY = t.Y
			}
		}

		height := maxY - minY
		if height >= te.minRowHeight {
			lines = append(lines, rowLine{
				Y:     minY,
				MinX:  minX,
				MaxX:  maxX,
				Texts: row.Content,
			})
		}
	}

	// Sort by Y position
	sort.Slice(lines, func(i, j int) bool {
		return lines[i].Y < lines[j].Y
	})

	// Merge nearly-aligned lines
	return te.mergeHorizontalLines(lines)
}

// mergeHorizontalLines merges row lines that are nearly at the same Y position.
func (te *TableExtractor) mergeHorizontalLines(lines []rowLine) []rowLine {
	if len(lines) == 0 {
		return nil
	}

	var merged []rowLine
	current := lines[0]

	for i := 1; i < len(lines); i++ {
		l := lines[i]
		// If close in Y position, merge
		if l.Y-current.Y <= te.lineThresh {
			// Extend X range
			if l.MinX < current.MinX {
				current.MinX = l.MinX
			}
			if l.MaxX > current.MaxX {
				current.MaxX = l.MaxX
			}
			// Add texts
			current.Texts = append(current.Texts, l.Texts...)
		} else {
			merged = append(merged, current)
			current = l
		}
	}
	merged = append(merged, current)

	return merged
}

// collectAllTexts collects all text segments from rows.
func (te *TableExtractor) collectAllTexts(rows []pdf.Row) []Text {
	var texts []Text
	for _, row := range rows {
		for _, t := range row.Content {
			texts = append(texts, t)
		}
	}
	return texts
}

// detectVerticalLines identifies vertical column boundaries based on X alignment.
func (te *TableExtractor) detectVerticalLines(texts []Text) []colLine {
	if len(texts) == 0 {
		return nil
	}

	// Group texts by similar X position
	type xGroup struct {
		X      float64
		Count  int
		MinY   float64
		MaxY   float64
	}

	// Sort by X position
	sorted := make([]Text, len(texts))
	copy(sorted, texts)
	sort.Slice(sorted, func(i, j int) bool {
		return sorted[i].X < sorted[j].X
	})

	var groups []xGroup
	for _, t := range sorted {
		found := false
		for i := range groups {
			if abs(t.X-groups[i].X) <= te.lineThresh {
				groups[i].Count++
				if t.Y < groups[i].MinY {
					groups[i].MinY = t.Y
				}
				if t.Y > groups[i].MaxY {
					groups[i].MaxY = t.Y
				}
				found = true
				break
			}
		}
		if !found {
			groups = append(groups, xGroup{
				X:     t.X,
				Count: 1,
				MinY:  t.Y,
				MaxY:  t.Y,
			})
		}
	}

	// Filter groups that appear frequently (column headers typically)
	// and have sufficient width between them
	sort.Slice(groups, func(i, j int) bool {
		return groups[i].Count > groups[j].Count
	})

	// Find consistent column positions
	var cols []colLine
	threshold := te.minColWidth

	for _, g := range groups {
		if g.Count < 2 {
			continue
		}
		// Check if far enough from last column
		if len(cols) > 0 && g.X-cols[len(cols)-1].X < threshold {
			continue
		}
		cols = append(cols, colLine{
			X:    g.X,
			MinY: g.MinY,
			MaxY: g.MaxY,
		})
	}

	// Sort by X and limit to reasonable number
	sort.Slice(cols, func(i, j int) bool {
		return cols[i].X < cols[j].X
	})

	// Take top columns up to 10 (reasonable table size)
	if len(cols) > 10 {
		cols = cols[:10]
	}

	return cols
}

// buildTableGrid extracts cell content from the detected grid.
func (te *TableExtractor) buildTableGrid(rows []pdf.Row, hLines []rowLine, vLines []colLine) ([][]string, error) {
	if len(hLines) < 2 || len(vLines) < 2 {
		return nil, nil
	}

	numRows := len(hLines)
	numCols := len(vLines)
	result := make([][]string, numRows)

	for r := 0; r < numRows; r++ {
		result[r] = make([]string, numCols)
		rowTop := hLines[r].Y
		rowBottom := hLines[r].Y
		if r+1 < len(hLines) {
			rowBottom = hLines[r+1].Y
		}

		for c := 0; c < numCols; c++ {
			colLeft := vLines[c].X
			colRight := vLines[c].X
			if c+1 < len(vLines) {
				colRight = vLines[c+1].X
			}

			// Find all text within this cell
			var cellTexts []string
			for _, row := range rows {
				rowY := row.Position
				// Skip if row is outside this cell's Y range
				if rowY < rowTop-te.lineThresh || rowY > rowBottom+te.lineThresh {
					continue
				}

				for _, t := range row.Content {
					// Check if text X overlaps with this column
					textRight := t.X + t.W
					if t.X >= colLeft-te.lineThresh && textRight <= colRight+te.lineThresh {
						cellTexts = append(cellTexts, t.S)
					}
				}
			}

			result[r][c] = strings.TrimSpace(strings.Join(cellTexts, " "))
		}
	}

	return result, nil
}

// detectHeaderRow attempts to detect which row is a header.
// Uses heuristics: first row with all non-empty, shorter text cells.
func (te *TableExtractor) detectHeaderRow(rows [][]string) int {
	if len(rows) < 2 {
		return -1
	}

	firstRow := rows[0]

	// Check if all cells are non-empty
	allNonEmpty := true
	totalLen := 0
	for _, cell := range firstRow {
		if cell == "" {
			allNonEmpty = false
		}
		totalLen += len(cell)
	}

	avgLen := totalLen / len(firstRow)

	// Header typically has shorter text and all cells filled
	if allNonEmpty && avgLen < 30 {
		return 0
	}

	return -1
}

// isEmptyTable checks if the table has insufficient content.
func (te *TableExtractor) isEmptyTable(rows [][]string) bool {
	if len(rows) < 2 {
		return true
	}

	nonEmptyCells := 0
	totalCells := 0

	for _, row := range rows {
		for _, cell := range row {
			totalCells++
			if cell != "" {
				nonEmptyCells++
			}
		}
	}

	// Table is empty if less than 30% cells have content
	return totalCells > 0 && float64(nonEmptyCells)/float64(totalCells) < 0.3
}

// calculateBounds computes the bounding rectangle of the table.
func (te *TableExtractor) calculateBounds(hLines []rowLine, vLines []colLine) Rectangle {
	if len(hLines) == 0 || len(vLines) == 0 {
		return Rectangle{}
	}

	return Rectangle{
		X0: vLines[0].X,
		Y0: hLines[0].Y,
		X1: vLines[len(vLines)-1].X,
		Y1: hLines[len(hLines)-1].Y,
	}
}

// calculateConfidence estimates table detection quality.
func (te *TableExtractor) calculateConfidence(hLines []rowLine, vLines []colLine, rows [][]string) float64 {
	// Row consistency score
	var rowScore float64 = 0.5
	if len(hLines) >= 3 {
		var spacings []float64
		for i := 1; i < len(hLines); i++ {
			spacings = append(spacings, hLines[i].Y-hLines[i-1].Y)
		}
		if len(spacings) > 0 {
			avg := average(spacings)
			variance := variance(spacings, avg)
			rowScore = 1.0 - min(variance/avg, 1.0)
		}
	}

	// Column consistency score
	var colScore float64 = 0.5
	if len(vLines) >= 2 {
		var spacings []float64
		for i := 1; i < len(vLines); i++ {
			spacings = append(spacings, vLines[i].X-vLines[i-1].X)
		}
		if len(spacings) > 0 {
			avg := average(spacings)
			variance := variance(spacings, avg)
			colScore = 1.0 - min(variance/avg, 1.0)
		}
	}

	// Content density
	var density float64 = 0.5
	if len(rows) > 0 {
		filled := 0
		total := 0
		for _, row := range rows {
			for _, cell := range row {
				total++
				if cell != "" {
					filled++
				}
			}
		}
		density = float64(filled) / float64(total)
	}

	return rowScore*0.3 + colScore*0.3 + density*0.4
}

// ExtractPageText extracts plain text from a PDF file (fallback when no table).
func ExtractPageText(filePath string) (string, error) {
	f, r, err := pdf.Open(filePath)
	if err != nil {
		return "", err
	}
	defer f.Close()

	b, err := r.GetPlainText()
	if err != nil {
		return "", err
	}

	buf := &strings.Builder{}
	buf.ReadFrom(b)
	return buf.String(), nil
}

// ExtractPageTextFromReader extracts plain text from a specific page.
func ExtractPageTextFromReader(r *pdf.Reader, pageNum int) (string, error) {
	page := r.Page(pageNum)
	if page.V.IsNull() {
		return "", nil
	}

	rows, err := page.GetTextByRow()
	if err != nil {
		return "", err
	}

	var sb strings.Builder
	for _, row := range rows {
		for _, t := range row.Content {
			sb.WriteString(t.S)
		}
		sb.WriteString("\n")
	}

	return sb.String(), nil
}

// Helper functions
func abs(x float64) float64 {
	if x < 0 {
		return -x
	}
	return x
}

func min(a, b float64) float64 {
	if a < b {
		return a
	}
	return b
}

func max(a, b float64) float64 {
	if a > b {
		return a
	}
	return b
}

func average(vals []float64) float64 {
	if len(vals) == 0 {
		return 0
	}
	sum := 0.0
	for _, v := range vals {
		sum += v
	}
	return sum / float64(len(vals))
}

func variance(vals []float64, avg float64) float64 {
	if len(vals) == 0 {
		return 0
	}
	sum := 0.0
	for _, v := range vals {
		d := v - avg
		sum += d * d
	}
	return sum / float64(len(vals))
}
